<view class="container">
  <dialog id='dialog'
     title='我是标题'
     content='恭喜你，学会了小程序组件'
     cancelText='知道了'
     confirmText='谢谢你'
     bind:cancelEvent="_cancelEvent"
     bind:confirmEvent="_confirmEvent">
  </dialog>
  <view bindtap="showDialog" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
